* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.nav {
    display: flex;
    font-size: 25px;
    align-items: start;
    padding: 15px 25px;
    justify-content: space-between;
}
.link {
    display: flex;
    font-size: 15px;
    align-items: center;
    margin: 5px 0;
    justify-content: flex-end;
}
.form {
    padding: 15px 25px;
    align-items: flex-start;
    justify-content: flex-start;
}
.movie_add {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 15px 0px;
    padding: 15px 25px;
}
.form-question, .form-input {
    margin-bottom: 15px;
}
.alert {
    color: red;
    font-size: 15px;
}
.header {
    font-size: 25px;;
}
td, th {
    margin: 0 5px;
    padding: 0 5px;
}
table {
    border: 2px solid black;
    margin: 15px 25px;
}
.links {
    margin-left: 20px;
    color: blue;
    text-decoration: none;
}
.center {
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    margin: 15px 25px;
}
.start {
    margin: 15px 25px;
}