<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film Reviews</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('/static/blank-filmstrip-png-32.png');">
    <div class="nav" style="background-color: black; color: white;">
        <h1>Film Reviews</h1>
        <div>
            <p> {{ user.first_name }} {{ user.last_name }}</p>
            <a href="/user/{{ user.id }}" class="link">Your Account</a>
            <!-- <a href="/user/edit/{{ user.id }}" class="link">Edit Account</a> -->
            <a href="/logout" class="link">Logout</a>
        </div>
    </div>
    <div>
    <table class="bg-light m-2 table table-dark">
    <thead>
        <tr>
            <th scope="col">Film</th>
            <th scope="col">Date</th>
            <th scope="col">Director</th>
            <!--<th scope="col">Score</th>-->
        </tr>
    </thead>
    {% for movie in movies %}
        <tr>
            <td><a href="/movie/{{ movie.id }}" class="links">{{ movie.name }}</a> </td>
            <td> {{ movie.date_released }} </td>
            <td> {{ movie.director }} </td>
            <td><a href="/movie/edit/{{movie.id}}" class="links">Edit</a></td>
            <!--<td> {{average_score}} </td>-->
        </tr>
    {% endfor %}
    </table>
    </div>
    <button class = "btn-light rounded-3"><a href="/movie/new">Add Film</a></button>
    
    <div>
        <table class="table table-dark bg-primary text-light m-2">
            <thead>
                <tr>
                <th>Users</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for one_user in users %}
            <tr>
                <td> {{one_user.first_name }} {{one_user.last_name }}  </td>
                <td><a href="/user/{{one_user.id }}" class="links">Visit User Page</a></td>
            </tr>
        {% endfor %}
        </tbody>
        </table>
    </div>
</body>
</html>