<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film Reviews</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <p>Film Reviews</p>
        <div>
            <p> {{ user.first_name }} {{ user.last_name }}</p>
            <a href="/dashboard" class="link">Dashboard</a>
            <a href="/logout" class="link">Logout</a>
        </div>
    </div>
    <form action = '/user/update' method="POST">
        <h1>Edit Account</h1>
        <div>
            <div><label>First Name:</label></div>
            <input type="text" name="first_name" class="rounded" value="{{user.first_name}}">
        </div>
        <div>
            <div><label>Last Name:</label></div>
            <input type="text" name="last_name" class="rounded" value="{{user.last_name}}">
        </div>
        <div>
            <div><label>Password:</label></div>
            <input type="password" name="password" class="rounded"> <!--Input type is password-->
        </div>
        <div>
            <div><label>Confirm password:</label></div>
            <input type="password" name="confirm" class="rounded"> <!--Input type is password-->
        </div>
        <div>
            <div><label>About Yourself:</label></div>
            <textarea name="bio" cols='30' rows='4' class="rounded" value="{{user.bio}}"></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
    </div>
</div>
</body>
</html>