<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film Reviews</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('/static/blank-filmstrip-png-32.png');">
    <div class="nav" style="background-color: black; color: white;">
        <h1>Film Reviews</h1>
        <div>
            <p> {{ user.first_name }} {{ user.last_name }}</p>
            <a href="/dashboard" class="link">Dashboard</a>
            <a href="/logout" class="link">Logout</a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="align-items center">
            <form action='/movie/update/{{movie.id}}' method="POST" style="background-color: black; color: white;">
                <p class="header">Edit Movie:</p>
            {% with messages = get_flashed_messages(category_filter=['movie']) %}
                {% if messages %}
                    <div class="alert" role="alert">
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
                <div class="form-group">
                    <div class="form-group row">
                        <label class="form-question">Name: </label>
                        <input type="text" name="name" class="form-input" value="{{movie.name}}">
                    </div>
                    <div class="form-group row">
                        <label class="form-question">Director:</label>
                        <input type="text" name="director" class="form-input" value="{{movie.director}}">
                    </div>
                    <div class="form-group row">
                        <label class="form-question">Date Released:</label>
                        <input type="date" name="date_released" class="form-input" value="{{movie.date_released}}">
                    </div>
                </div>
                <div>
                    <label class="form-question">Distribution Company:</label>
                    <input type="text" name="company" class="form-input" value="{{movie.company}}">
                </div>
                <div>
                    <label class="form-question">Cast:</label><br>
                    <textarea class="form-input" name="cast" cols="100%" rows="8">{{movie.cast}}</textarea>
                </div>
                <div>
                    <label class="form-question">Plot:</label><br>
                    <textarea class="form-input" name="plot" cols="100%" rows="8">{{movie.plot}}</textarea>
                </div>
                <input type="submit" value="Edit Film" class="btn">
            </form>
        </div>
    </div>
</body>
</html>