<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Film Reviews</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body style="background-image: url('/static/blank-filmstrip-png-32.png');">
    <div class="nav" style="background-color: black; color: white;">
        <h1>Film Reviews</h1>
        <div>
            <p> {{ user.first_name }} {{ user.last_name }}</p>
            <a href="/dashboard" class="link">Dashboard</a>
            <a href="/logout" class="link">Logout</a>
        </div>
    </div>
    <div class="container-fluid">
        <div style="background-color: black; color: white;">
            <div class="header center"><h1>{{ movie.name }}</h1></div>
            <div class="movie_add">
                <div>Directed By: {{movie.director}}</div>
                <div>Released: {{ movie.date_released}} </div>
                <div>Distributed By: {{movie.company}} </div>
                <div>Aggregate Score: {{average_score}}/5</div>
            </div>
            <div class="center">
                Starring: {{movie.cast}}
            </div>
            <div class="center">
                Synopsis: {{movie.plot}}
            </div>
            <div class="movie_add">
                {% for u in users %}
                    {% if movie.users_id == u.id %}
                        Added by: {{u.first_name}} {{u.last_name}}
                    {% endif %}
                {% endfor %}
            </div>
            {% if 0 >= userCount %}
                <div class="movie_add">Add a review:</div>
                <div id="flash_message" class="bg-primary m-2 text-center ">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                            {% for message in messages %}
                                <p class="col bg-primary alert m-2">{{message}}</p>
                            {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
                <form action="/create/review/{{movie.id}}" method="POST">
                    <div class="start">Score: <input type="number" name="rating" min="1" max="5">/5</div>
                    <textarea cols="100%" rows="8" class="start" name="comment"></textarea>
                    <input type="submit" value="Submit"></button>
                </form>
            {% endif %}
            <div class="row">
                <h2>Reviews:</h2>
                {% for this_review in reviews %}
                    {% for oneUser in users %}
                        {% if this_review.users_id == oneUser.id %}
                        <a href="/user/{{ this_review.users_id }}">{{oneUser.first_name}} {{oneUser.last_name}}</a>
                        {% endif %}
                    {% endfor %}
                    <span> {{this_review.rating}}/5</span>
                    <p>{{this_review.comment}}</p>
                    {% if user.id == this_review.users_id %}
                        <a href="/review/edit/{{this_review.id}}">Edit</a>
                        <a href="/review/delete/{{ this_review.id }}">Delete</a>
                    {% endif %}
                    <p>_____________________</p>
                {% endfor %}
            </div>
        </div>
    </div>

</body>
</html>